<!DOCTYPE html><html><head><title>hellow, kitty</title><style>body {
  padding: 2em;
}
#wrapper {
  background-color: #555;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  line-height: 100vh;
  text-align: center;
}
#contents {
  box-sizing: border-box;
  padding: 1em;
  line-height: 1em;
  display: inline-block;
  vertical-align: middle;
  width: 600px;
  margin: 0 auto;
}
#contents aside#sidebar {
  float: left;
  width: 200px;
  position: fixed;
}
#contents aside#sidebar #img {
  display: inline-block;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  overflow: hidden;
  border: 1px solid #fff;
  box-shadow: 0 0 1px #000;
}
#contents aside#sidebar #img > img {
  float: left;
  height: 100%;
  width: 100%;
}
#contents aside#sidebar h1 {
  color: #f9f9f9;
  font-family: 'Cambria';
  font-size: 2em;
  line-height: 1em;
  margin: 0;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.1), 0 0 3px #000000;
}
#contents aside#sidebar h4 {
  font-family: 'Calibri', monospace;
  font-size: 1em;
  color: #ccc;
  margin: 0;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}
#contents section#main {
  text-align: left;
  padding: 2em 1em;
  box-sizing: border-box;
  float: right;
  width: 400px;
  background-color: white;
}
</style></head><body><div id="wrapper"><div id="contents"><aside id="sidebar"><div id="img"><img src="img/photo1.jpg"></div><h1>kos</h1><h4>web developer</h4></aside><section id="main">hellow, kittie</section></div></div></body></html>