@font-face {
    //regular form only
    font-family: 'Economica';
    font-style: normal;
    font-weight: 400;
    src: local('Economica'), url(fonts/economica/Economica-Regular-OTF.otf) format('otf');
}
