@import 'fonts.import.less';

body{
    padding: 2em;
}

#wrapper{
    background-color:#555;

    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    line-height: 100vh;
    text-align: center;
}

#contents{
    @width : 300px;
    @imgside : 100px;

    background-color:#f7f7f7;
    line-height: @imgside;
    display: inline-block;
    vertical-align: middle;
    width: @width;
    margin: 0 auto;
    box-shadow: 0 0 2px #000;
    padding: 1px;
    border: 1px solid #fff;

    @br : (@imgside/2 + 2);//padding + border = additional 2px 
    border-radius: @br 2px 2px @br;

    #img{
        float: left;
        display:inline-block;
        box-sizing: border-box;
        border-radius: @imgside/2;
        height: @imgside;
        width: @imgside;
        overflow: hidden;
        position:relative;
        &>img{
            float:left;
            height: 100%;
            width: 100%;
        }
        &>.name{
            font-family: 'Economica';
            font-weight: normal;
            line-height:1em;
            position:absolute;
            width: 100%;
            top: @imgside * .75;
            text-align:center;
            color: white;
            text-shadow: 0 0 1px #000;
        }
    }


    #main{
        display:inline-block;
        color: #4f4f4f;
        line-height:1em;
        text-align: center;
        box-sizing: border-box;
        width: @width - @imgside;
    }

}
